<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        html,body {
            height: 100%;
            width: 100%;
        }
        main {
            width: 100%;
            height: 100%;
            background: rgb(0,242,96);
background: linear-gradient(111deg, rgba(0,242,96,1) 12%, rgba(5,117,230,1) 100%);
            display: flex;
            align-items: center;
            justify-content: center;
        }
        #principal {
            height: 70%;
            width: 25%;
            background-color: rgb(255, 255, 255);
            border-radius: 15px;
        }
        #topodoprincipal {
            margin: 15%;
            margin-left: 32%;
            width: 100%;
            height: 10%;
        }
        #imagemAD {
            width: 20%;
            margin-left: -20%;
            margin-bottom: -15%;
        }
        h2 {
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
        }
        #login {
            flex-direction: column;
        }
        .logininput {

            background-color: rgb(202, 202, 202);
            border: none;
            border-radius: 1px;
            margin-left: 20%;
        }
        button {
            border: none;
            height: 7%;
            width: 75%;
            margin-top: 50%;
            margin-left: 10%;
            background-color: rgb(48, 178, 238);
            align-items: center;
        }
    </style>
</head>
<body>
    <main>
        <div id="principal">
            <header id="topodoprincipal">
                <img id="imagemAD" src="assets/iconAD.png" alt="Icon Assembleia de Deus">
                <h2>AD Valentina 1</h2>
            </header>
            <div id="login">
                <input id="e-mail" class="logininput"  type="email" placeholder="Your e-mail">
                <input id="password" class="logininput" type="password" placeholder="Your password">

            </div>
                <button>Enter</button>
        <div>
    </main>
</body>
</html>